# waifu-motivator-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dev-release.yml  gradle.yml  pre-merge.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTools.kt  CopyPluginDescription.kt  CreateReleaseNotes.kt  HtmlToMdExtension.kt  waifu-motivator-build-plugin.gradle.kts
ciScripts/: buildPlugin.sh
docs/: CHANGELOG.md  plugin.md
gradle/wrapper/: gradle-wrapper.properties
parts/: pluginChanges.html  pluginDescription.html
src/main/java/icons/: WaifuMotivatorIcons.java  WaifuMotivatorIcons.kt
src/main/java/zd/zero/waifu/motivator/plugin/: MessageBundle.java  ProjectConstants.kt  WaifuMotivator.java  WaifuMotivator.kt  WaifuMotivatorProject.java  WaifuMotivatorProject.kt  WaifuMotivatorProjectComponent.java  WaifuOfTheDayStartupActivity.java  WaifuOfTheDayStartupActivity.kt  WaifuProjectManager.kt
src/main/java/zd/zero/waifu/motivator/plugin/actions/: AssetSyncAction.kt  MotivateMeAction.java  MotivateMeAction.kt  PluginSettingsAction.java  RelaxAction.kt  ShowMemePromotion.kt  ShowWaifuOfTheDayAction.java
src/main/java/zd/zero/waifu/motivator/plugin/alert/: AlertAssetProvider.java  AlertConfiguration.kt  AssetDefinitionService.kt  AssetManager.kt  AssetModels.kt  AssetProvider.kt  BaseMotivation.kt  BaseNotification.kt  BaseWaifuNotification.kt  MotivationAsset.kt  NonTitledVisualNotification.kt  RestClient.kt  TextualMotivation.java  TextualMotivationFactory.java  TextualWaifuNotification.kt  VisualAssetManager.kt  VisualMotivation.kt  VisualMotivationAssetProvider.kt  VisualMotivationFactory.kt  VisualWaifuNotification.kt  WaifuMotivation.java  WaifuMotivationFactory.java  WaifuMotivationFactory.kt  WaifuMotivatorAlert.java  WaifuMotivatorAlertAsset.java  WaifuMotivatorAlertAssetCategory.java  WaifuMotivatorAlertAssetCategoryDeserializer.kt  WaifuMotivatorAlertFactory.java  WaifuMotivatorAlertImpl.java  WaifuMotivatorAlertState.java  WaifuMotivatorAsset.java  WaifuMotivatorAssetType.java  WaifuNotification.kt
src/main/java/zd/zero/waifu/motivator/plugin/assets/: AssetDefinitionService.kt  AssetManager.kt  AssetModels.kt  AudibleAssetDefinitionService.kt  AudibleAssetManager.kt  LocalAssetService.kt  LocalStorageService.kt  MotivationAsset.kt  RemoteAssetDefinitionService.kt  RemoteAssetManager.kt  TextAssetDefinitionService.kt  TextAssetManager.kt  TextAssetService.kt  VisualAssetDefinitionService.kt  VisualAssetManager.kt  VisualMotivationAssetProvider.kt
src/main/java/zd/zero/waifu/motivator/plugin/integrations/: ErrorReporter.kt  MoodStatusBarProvider.kt  MoodStatusBarWidget.kt  WaifuConsoleFilterProvider.kt
src/main/java/zd/zero/waifu/motivator/plugin/listeners/: Debouncer.kt  ExitCodeListener.kt  IdleEventListener.kt  PluginInstallListener.kt  TaskListener.kt  WaifuCompilationListener.java  WaifuUnitTester.java  WaifuUnitTesterImpl.java  WaifuUnitTesterListenerImpl.java  WaifuUnitTesterListenerImpl.kt
src/main/java/zd/zero/waifu/motivator/plugin/motivation/: BaseMotivation.kt  MotivationFactory.kt  MotivationLifecycleListener.kt  MotivationListener.java  MotivationListener.kt  TextualMotivation.java  TextualMotivationFactory.java  VisualMotivation.kt  VisualMotivationFactory.kt  WaifuMotivation.java  WaifuMotivationFactory.kt
src/main/java/zd/zero/waifu/motivator/plugin/onboarding/: BalloonTools.kt  UpdateNotification.kt  UserOnboarding.kt
src/main/java/zd/zero/waifu/motivator/plugin/personality/: EmotionCore.kt  EmotionDerivationUnit.kt  EmotionalCore.kt  EmotionalState.kt  IdlePersonalityCore.kt  NegativeEmotionDerivationUnit.kt  NeutralEmotionDerivationUnit.kt  PersonalityCore.kt  PositiveEmotionDerivationUnit.kt  ProbabilityTools.kt  TaskPersonalityCore.kt  Wendi.kt
src/main/java/zd/zero/waifu/motivator/plugin/platform/: LifeCycleManager.kt  UpdateAssetsListener.kt  UpdateListener.kt
src/main/java/zd/zero/waifu/motivator/plugin/player/: DefaultWaifuSoundPlayer.java  EmptyWaifuSoundPlayer.java  Mp3WaifuSoundPlayer.java  SoundClipUtil.java  WaifuSoundPlayer.java  WaifuSoundPlayerFactory.java
src/main/java/zd/zero/waifu/motivator/plugin/promotion/: AniMemePluginPromotionRunner.kt  LedgerMaster.kt  LockMaster.kt  MemePromotionDialog.kt  PromotionManager.kt
src/main/java/zd/zero/waifu/motivator/plugin/providers/: UniqueValueProvider.java
src/main/java/zd/zero/waifu/motivator/plugin/remote/: RestClient.kt
src/main/java/zd/zero/waifu/motivator/plugin/service/: AppService.kt  ApplicationService.kt  MotivationStatistics.kt  PluginService.kt  WaifuGatekeeper.kt
src/main/java/zd/zero/waifu/motivator/plugin/settings/: CheckboxListUI.kt  PluginSettingsListener.kt  SettingsTools.kt  ThemeSettingsListener.kt  WaifuMotivatorPluginSettings.java  WaifuMotivatorPluginState.java  WaifuMotivatorPluginState.kt  WaifuMotivatorSettingsPage.form  WaifuMotivatorSettingsPage.java  WaifuMotivatorState.java  WaifuMotivatorState.kt
src/main/java/zd/zero/waifu/motivator/plugin/tools/: AssetTools.kt  Debouncer.kt  ExceptionTools.java  ExceptionTools.kt  Extensions.kt  ProbabilityTools.kt  RestClient.kt  ToolBox.kt  WaifuMotivatorAlertAssetCategoryDeserializer.kt
src/main/java/zd/zero/waifu/motivator/plugin/window/: WaifuMotivatorToolWindow.form  WaifuMotivatorToolWindow.java  WaifuMotivatorToolWindowFactory.java
src/main/resources/: settingsMenu.properties  waifu_alerts.json
src/main/resources/messages/: MessageBundle.properties
src/main/resources/waifu_of_the_day/: WaifuOfTheDayTemplate.html  darcula_style.css  style.css  waifu.json
src/test/java/zd/zero/waifu/motivator/plugin/alert/: WaifuMotivationAssetTest.java  WaifuMotivatorAlertTest.java
src/test/resources/text/: assets.json  facts.txt  shocked.json
src/test/resources/visuals/: assets.json  hard-to-swallow-pills.txt  updated-assets.json
(+47 files in other folders)
