
pluginGroup = zd-zero
pluginName = waifu-motivator-plugin
pluginVersion = 2.4.0
#
sinceBuildVersion = 221
untilBuildVersion = 223.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
# for available build versions
pluginVerifierIdeVersions = 2022.1, 2022.2

platformType = IC
platformVersion = 2022.2
platformDownloadSources = true

# https://github.com/ani-memes/AMII
# https://plugins.jetbrains.com/plugin/15865-anime-memes/versions
amiiVersion = 0.15.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

# This property allows you to run/develop the plugin on a different IDE
# e.g.: idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/202.6250.10
idePath=

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
