ideaVersion=LATEST-EAP-SNAPSHOT
sinceBuildVersion=201.4515.24
untilBuildVersion=203.*
#
pluginGroup=zd-zero

# This property allows you
# to run/develop the plugin on a different IDE
# e.g.: idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/202.6250.10
idePath=
