ideaVersion=2020.2
sinceBuildVersion=201.3803.71
untilBuildVersion=202.*
#
pluginGroup=zd-zero
pluginVersion=1.2

idePath=
#idePath=C:\\Users\\birdm.DESKTOP-FO92PV5\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-0\\202.6397.88
